# port-sandbox

./: README.md  build.gradle  extract_gradle_packages.py  fanout-scorecard.json
.github/workflows/: fetch-packages-from-gradle.yml
scripts/: extract_gradle_packages.py
